<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .dengpao {
            position:absolute;
            top: 300px;
            left: 300px;
        }
        .guang {
            position:absolute;
            top: 235px;
            left: 222px;
            animation: ss 1s ease 0s infinite alternate;
        }
        @keyframes ss {
            from{
                opacity: 1;
            }
            to{
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <img class="dengpao" src="img/dengpao.png" alt="">
    <img class="guang" src="img/guang.png" alt="">
</body>
</html>