<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .son{
            width: 88px;
            height: 81px;
            position: absolute;
            top:0;
            left: 0;
            animation: ss .8s linear 0s infinite;
        }
        .fa{
            width: 88px;
            height: 81px;
            position: relative;
            margin-top: 50px;
            margin-left: 50px;
         
        }
       
        @keyframes ss{
            form{
                opacity: 1;
                transform: scale(1);
            }
            to{
                opacity: 0;
                transform: scale(2);
            }
        }
    </style>
</head>
<body>
    <div class="fa">
        <img src="img/xin.png" alt="">
        <div class="son">
            <img src="img/xin.png" alt="">
        </div>
    </div>
</body>
</html>